INSERT INTO CLIENTE VALUES ('00410722600', 'Fernando', 'Rua Quatro');
INSERT INTO CLIENTE VALUES ('44558781148', 'Maria Valentina', 'Rua Pará');
INSERT INTO CLIENTE VALUES ('57735441215', 'Heloísa', 'Rua Sao Jorge');
INSERT INTO CLIENTE VALUES ('84173134860', 'Emanuel', 'Rua 5');
INSERT INTO CLIENTE VALUES ('14158482380', 'Thomas', 'Rua Santo Antônio');
INSERT INTO CLIENTE VALUES ('42465128698', 'Pedro Miguel', 'Rua F');
INSERT INTO CLIENTE VALUES ('44561180249', 'Heloísa', 'Rua Belo Horizonte');
INSERT INTO CLIENTE VALUES ('71470865548', 'Antônia', 'Rua 3');
INSERT INTO CLIENTE VALUES ('13837852288', 'Rafaela', 'Rua Treze');
INSERT INTO CLIENTE VALUES ('44210456594', 'Ana Luiza', 'Rua Bahia');
INSERT INTO CLIENTE VALUES ('63362417426', 'Erick', 'Rua Quinze');
INSERT INTO CLIENTE VALUES ('74834007731', 'Luna', 'Rua Castro Alves');
INSERT INTO CLIENTE VALUES ('61806125870', 'Théo', 'Rua Piauí');
INSERT INTO CLIENTE VALUES ('41405722053', 'Henry', 'Rua Amazonas');
INSERT INTO CLIENTE VALUES ('63501163568', 'Aurora', 'Rua 7');
INSERT INTO CLIENTE VALUES ('63121288814', 'Bernardo', 'Rua São Paulo');
INSERT INTO CLIENTE VALUES ('11303441187', 'Luna', 'Rua G');
INSERT INTO CLIENTE VALUES ('33318576611', 'Otávio', 'Rua Sergipe');
INSERT INTO CLIENTE VALUES ('61705217168', 'Martin', 'Rua 9');
INSERT INTO CLIENTE VALUES ('17086826278', 'Nicolas', 'Rua E');
INSERT INTO CLIENTE VALUES ('60171500229', 'Ana', 'Avenida Brasil');
INSERT INTO CLIENTE VALUES ('55802082518', 'Enrico', 'Rua Duque De Caxias');
INSERT INTO CLIENTE VALUES ('81103672169', 'Augusto', 'Rua José Bonifácio');
INSERT INTO CLIENTE VALUES ('64668677574', 'Anthony Gabriel', 'Rua Tiradentes');
INSERT INTO CLIENTE VALUES ('15538208273', 'Vitória', 'Rua Bela Vista');
INSERT INTO CLIENTE VALUES ('75512432591', 'Eduarda', 'Rua Pará');
INSERT INTO CLIENTE VALUES ('77502768742', 'João Guilherme', 'Rua São José');
INSERT INTO CLIENTE VALUES ('15366821797', 'Lucas Gabriel', 'Rua Cinco');
INSERT INTO CLIENTE VALUES ('28457188372', 'Pedro Henrique', 'Rua Três');
INSERT INTO CLIENTE VALUES ('30478036337', 'Pedro Lucas', 'Rua Treze');
INSERT INTO CLIENTE VALUES ('21002518300', 'Théo', 'Rua 4');
INSERT INTO CLIENTE VALUES ('08252107800', 'Tomás', 'Rua Santa Luzia');
INSERT INTO CLIENTE VALUES ('86617635507', 'Gabriel', 'Rua Castro Alves');
INSERT INTO CLIENTE VALUES ('37060177337', 'Erick', 'Rua L');
INSERT INTO CLIENTE VALUES ('18046762091', 'Alice', 'Rua Nove');
INSERT INTO CLIENTE VALUES ('62550001508', 'João Lucas', 'Rua 7');
INSERT INTO CLIENTE VALUES ('74017723705', 'Rafael', 'Rua Santa Luzia');
INSERT INTO CLIENTE VALUES ('38350033649', 'Elisa', 'Rua Ceara');
INSERT INTO CLIENTE VALUES ('10884828808', 'José', 'Rua Primeiro de Maio');
INSERT INTO CLIENTE VALUES ('28066268114', 'Victor Hugo', 'Rua Boa Vista');
INSERT INTO CLIENTE VALUES ('48202835887', 'Davi Lucca', 'Rua Santo Antônio');
INSERT INTO CLIENTE VALUES ('10278148590', 'Caleb', 'Rua 7');
INSERT INTO CLIENTE VALUES ('31212218841', 'Théo', 'Rua Paraíba');
INSERT INTO CLIENTE VALUES ('25517437532', 'Ana Beatriz', 'Rua Pará');
INSERT INTO CLIENTE VALUES ('28187805862', 'Sophia', 'Rua Sao João');
INSERT INTO CLIENTE VALUES ('80521652618', 'Miguel', 'Rua Santo Antônio');
INSERT INTO CLIENTE VALUES ('72544885408', 'Sophie', 'Rua Santa Rita');
INSERT INTO CLIENTE VALUES ('36066863401', 'Antônia', 'Rua São Paulo');
INSERT INTO CLIENTE VALUES ('53022773790', 'Luiz Felipe', 'Rua Dez');
INSERT INTO CLIENTE VALUES ('38004066240', 'Pietra', 'Rua Mato Grosso');
INSERT INTO CLIENTE VALUES ('35587082610', 'Cecília', 'Rua Santos Dumont');
INSERT INTO CLIENTE VALUES ('68113205322', 'Malu', 'Rua Sao Francisco');
INSERT INTO CLIENTE VALUES ('52635325715', 'Ana Clara', 'Rua Tiradentes');
INSERT INTO CLIENTE VALUES ('20232881421', 'Laura', 'Rua Sao Sebastiao');
INSERT INTO CLIENTE VALUES ('07642654740', 'Pietro', 'Rua Treze De Maio');
INSERT INTO CLIENTE VALUES ('62307542825', 'Joaquim', 'Rua Quatorze');
INSERT INTO CLIENTE VALUES ('74554357546', 'Antônio', 'Rua Sao Pedro');
INSERT INTO CLIENTE VALUES ('25463325545', 'Nicolas', 'Rua Dezessete');
INSERT INTO CLIENTE VALUES ('80746076827', 'Ana Vitória', 'Rua F');
INSERT INTO CLIENTE VALUES ('21816140597', 'Davi Lucas', 'Rua Treze');
INSERT INTO CLIENTE VALUES ('65228575618', 'Arthur Henrique', 'Rua Treze De Maio');
INSERT INTO CLIENTE VALUES ('17244238860', 'Rodrigo', 'Rua Sao Sebastiao');
INSERT INTO CLIENTE VALUES ('15375264803', 'Letícia', 'Rua 12');
INSERT INTO CLIENTE VALUES ('77824346293', 'Matheus', 'Rua Sao Francisco');
INSERT INTO CLIENTE VALUES ('04563268631', 'Henrique', 'Rua Treze');
INSERT INTO CLIENTE VALUES ('00461717115', 'Enzo Gabriel', 'Rua Belo Horizonte');
INSERT INTO CLIENTE VALUES ('14581353734', 'Bianca', 'Rua M');
INSERT INTO CLIENTE VALUES ('87315550046', 'Bernardo', 'Rua Sao Luiz');
INSERT INTO CLIENTE VALUES ('76624442360', 'Bianca', 'Rua Santa Rita');
INSERT INTO CLIENTE VALUES ('21130678547', 'Allana', 'Rua Três');
INSERT INTO CLIENTE VALUES ('85872482787', 'Maria Cecília', 'Rua São Paulo');
INSERT INTO CLIENTE VALUES ('47725265791', 'Isabelly', 'Rua Rui Barbosa');
INSERT INTO CLIENTE VALUES ('11731843844', 'Erick', 'Rua Treze');
INSERT INTO CLIENTE VALUES ('81640215204', 'Rebeca', 'Rua Santa Catarina');
INSERT INTO CLIENTE VALUES ('54437280598', 'Nathan', 'Rua Dezoito');
INSERT INTO CLIENTE VALUES ('27276350444', 'Pedro Henrique', 'Rua Belo Horizonte');
INSERT INTO CLIENTE VALUES ('25782657553', 'Laura', 'Rua 12');
INSERT INTO CLIENTE VALUES ('58183436005', 'Clara', 'Rua 3');
INSERT INTO CLIENTE VALUES ('44076502140', 'Elisa', 'Rua Belo Horizonte');
INSERT INTO CLIENTE VALUES ('17147406761', 'Rafaela', 'Rua 9');
INSERT INTO CLIENTE VALUES ('73318025348', 'Davi Lucca', 'Rua Dezessete');
INSERT INTO CLIENTE VALUES ('40822310724', 'Lara', 'Rua Quinze');
INSERT INTO CLIENTE VALUES ('68057572310', 'Liz', 'Rua Minas Gerais');
INSERT INTO CLIENTE VALUES ('03758160898', 'Martin', 'Rua Goias');
INSERT INTO CLIENTE VALUES ('50483255408', 'Clarice', 'Rua Das Flores');
INSERT INTO CLIENTE VALUES ('66342027706', 'Isadora', 'Rua Pernambuco');
INSERT INTO CLIENTE VALUES ('73182277189', 'Ana Cecília', 'Rua Vitoria');
INSERT INTO CLIENTE VALUES ('63858815047', 'Esther', 'Rua F');
INSERT INTO CLIENTE VALUES ('32668172306', 'Lucas Gabriel', 'Rua Sao Pedro');
INSERT INTO CLIENTE VALUES ('72058347595', 'Rebeca', 'Rua Sao Pedro');
INSERT INTO CLIENTE VALUES ('63251344277', 'Anthony Gabriel', 'Rua Vinte');
INSERT INTO CLIENTE VALUES ('25527782593', 'Heloísa', 'Rua 9');
INSERT INTO CLIENTE VALUES ('10525721622', 'Cecília', 'Rua Sete');
INSERT INTO CLIENTE VALUES ('64301607501', 'Arthur Miguel', 'Rua Sergipe');
INSERT INTO CLIENTE VALUES ('10112475000', 'João Lucas', 'Rua Amazonas');
INSERT INTO CLIENTE VALUES ('32283026520', 'Davi', 'Rua Quinze De Novembro');
INSERT INTO CLIENTE VALUES ('16551780830', 'Louise', 'Rua Espirito Santo');
