INSERT INTO LOJAS VALUES (3,'Sarah',43872729,' ','Leme','SP');
INSERT INTO LOJAS VALUES (4,'Ana Laura',60627943,' ','Santa Bárbara d'Oeste','SP');
INSERT INTO LOJAS VALUES (5,'Miguel Henrique',3672223,' ','Botucatu','SP');
INSERT INTO LOJAS VALUES (6,'Bruno',30560261,' ','Piracicaba','SP');
INSERT INTO LOJAS VALUES (7,'Théo',63290954,' ','Lorena','SP');
INSERT INTO LOJAS VALUES (8,'Nathan',69795979,' ','Barretos','SP');
INSERT INTO LOJAS VALUES (9,'Felipe',94225488,' ','Leme','SP');
INSERT INTO LOJAS VALUES (10,'João Victor',37968537,' ','Tatuí','SP');
INSERT INTO LOJAS VALUES (11,'Caio',85119759,' ','Botucatu','SP');
INSERT INTO LOJAS VALUES (12,'Antônia',27026436,' ','São José dos Campos','SP');
INSERT INTO LOJAS VALUES (13,'João Miguel',99559949,' ','Itanhaém','SP');
INSERT INTO LOJAS VALUES (14,'Rodrigo',34647692,' ','Caieiras','SP');
INSERT INTO LOJAS VALUES (15,'Nicolas',29631551,' ','Araçatuba','SP');
INSERT INTO LOJAS VALUES (16,'Luana',17175933,' ','Ferraz de Vasconcelos','SP');
INSERT INTO LOJAS VALUES (17,'Elisa',715751,' ','Ibiúna','SP');
INSERT INTO LOJAS VALUES (18,'Luan',32026733,' ','Bauru','SP');
INSERT INTO LOJAS VALUES (19,'Isabel',46812481,' ','Piracicaba','SP');
INSERT INTO LOJAS VALUES (20,'Lucas Gabriel',85508567,' ','Mogi Mirim','SP');
INSERT INTO LOJAS VALUES (21,'Ana Júlia',69382729,' ','Itanhaém','SP');
INSERT INTO LOJAS VALUES (22,'Danilo',66813279,' ','Francisco Morato','SP');
INSERT INTO LOJAS VALUES (23,'João',36327273,' ','Bauru','SP');
INSERT INTO LOJAS VALUES (24,'Ana Júlia',2917710,' ','Barretos','SP');
INSERT INTO LOJAS VALUES (25,'Luan',86662584,' ','Limeira','SP');
INSERT INTO LOJAS VALUES (26,'Davi Miguel',31275012,' ','Ourinhos','SP');
INSERT INTO LOJAS VALUES (27,'Cecília',46975928,' ','Avaré','SP');
INSERT INTO LOJAS VALUES (28,'Ian',87586977,' ','Araras','SP');
INSERT INTO LOJAS VALUES (29,'Lara',99328670,' ','Assis','SP');
INSERT INTO LOJAS VALUES (30,'Maria Heloísa',12986410,' ','Catanduva','SP');
INSERT INTO LOJAS VALUES (31,'Caio',92489111,' ','Jaú','SP');
INSERT INTO LOJAS VALUES (32,'Eloá',48593675,' ','São Bernardo do Campo','SP');
INSERT INTO LOJAS VALUES (33,'Aurora',92915213,' ','Caraguatatuba','SP');
INSERT INTO LOJAS VALUES (34,'João Victor',96162703,' ','São José do Rio Preto','SP');
INSERT INTO LOJAS VALUES (35,'Heloísa',60366249,' ','Pirassununga','SP');
INSERT INTO LOJAS VALUES (36,'Bruna',11063870,' ','Jaboticabal','SP');
INSERT INTO LOJAS VALUES (37,'Lavínia',93556689,' ','Cruzeiro','SP');
INSERT INTO LOJAS VALUES (38,'Antônio',28684567,' ','Campo Limpo Paulista','SP');
INSERT INTO LOJAS VALUES (39,'Fernanda',85405558,' ','Ferraz de Vasconcelos','SP');
INSERT INTO LOJAS VALUES (40,'Analu',36432410,' ','Itu','SP');
INSERT INTO LOJAS VALUES (41,'João Guilherme',50588857,' ','Jacareí','SP');
INSERT INTO LOJAS VALUES (42,'Bernardo',38851795,' ','Poá','SP');
INSERT INTO LOJAS VALUES (43,'Ana Laura',25763336,' ','Itapetininga','SP');
INSERT INTO LOJAS VALUES (44,'Lucca',37429173,' ','Taboão da Serra','SP');
INSERT INTO LOJAS VALUES (45,'Lorena',62771157,' ','Cruzeiro','SP');
INSERT INTO LOJAS VALUES (46,'Bryan',71207993,' ','Suzano','SP');
INSERT INTO LOJAS VALUES (47,'Mariah',4401839,' ','Bauru','SP');
INSERT INTO LOJAS VALUES (48,'Sarah',5926996,' ','Marília','SP');
INSERT INTO LOJAS VALUES (49,'Ana Sophia',12587766,' ','Guarujá','SP');
INSERT INTO LOJAS VALUES (50,'Bryan',45317508,' ','Itaquaquecetuba','SP');
INSERT INTO LOJAS VALUES (51,'Fernanda',87852062,' ','São Bernardo do Campo','SP');
INSERT INTO LOJAS VALUES (52,'Rafael',32810447,' ','Osasco','SP');
INSERT INTO LOJAS VALUES (53,'Amanda',28013781,' ','Santos','SP');
INSERT INTO LOJAS VALUES (54,'Beatriz',57967463,' ','Jacareí','SP');
INSERT INTO LOJAS VALUES (55,'Esther',19354518,' ','Rio Claro','SP');
INSERT INTO LOJAS VALUES (56,'Beatriz',8943773,' ','Jundiaí','SP');
INSERT INTO LOJAS VALUES (57,'Analu',33598813,' ','Araçatuba','SP');
INSERT INTO LOJAS VALUES (58,'Breno',97947749,' ','Guaratinguetá','SP');
INSERT INTO LOJAS VALUES (59,'Otávio',86628546,' ','Ourinhos','SP');
INSERT INTO LOJAS VALUES (60,'Maria Cecília',16110430,' ','Lorena','SP');
INSERT INTO LOJAS VALUES (61,'Júlia',78509525,' ','Pirassununga','SP');
INSERT INTO LOJAS VALUES (62,'Beatriz',681104,' ','São João da Boa Vista','SP');
INSERT INTO LOJAS VALUES (63,'Laís',27836075,' ','Barueri','SP');
INSERT INTO LOJAS VALUES (64,'Maria Laura',79848467,' ','Embu das Artes','SP');
INSERT INTO LOJAS VALUES (65,'Antonella',68297407,' ','Bebedouro','SP');
INSERT INTO LOJAS VALUES (66,'Antonella',21190984,' ','Assis','SP');
INSERT INTO LOJAS VALUES (67,'Danilo',89746661,' ','Barretos','SP');
INSERT INTO LOJAS VALUES (68,'Anthony',21886813,' ','Catanduva','SP');
INSERT INTO LOJAS VALUES (69,'Davi Luiz',64797044,' ','Franca','SP');
INSERT INTO LOJAS VALUES (70,'Melissa',57789341,' ','Ibiúna','SP');
INSERT INTO LOJAS VALUES (71,'Laura',95788131,' ','Mairiporã','SP');
INSERT INTO LOJAS VALUES (72,'Ana Luiza',18933311,' ','Itaquaquecetuba','SP');
INSERT INTO LOJAS VALUES (73,'Antônia',53081924,' ','Salto','SP');
INSERT INTO LOJAS VALUES (74,'Lucas',17273620,' ','Poá','SP');
INSERT INTO LOJAS VALUES (75,'Maria Júlia',67431962,' ','Itu','SP');
INSERT INTO LOJAS VALUES (76,'Maria Fernanda',29590906,' ','Jandira','SP');
INSERT INTO LOJAS VALUES (77,'Lara',71161782,' ','Taboão da Serra','SP');
INSERT INTO LOJAS VALUES (78,'Joana',89565275,' ','Hortolândia','SP');
INSERT INTO LOJAS VALUES (79,'Gustavo',55872674,' ','Campo Limpo Paulista','SP');
INSERT INTO LOJAS VALUES (80,'Ana Luiza',15846851,' ','Itapevi','SP');
INSERT INTO LOJAS VALUES (81,'Lucca',20144480,' ','Araraquara','SP');
INSERT INTO LOJAS VALUES (82,'Letícia',97721006,' ','Ibiúna','SP');
INSERT INTO LOJAS VALUES (83,'Otávio',34495981,' ','Pindamonhangaba','SP');
INSERT INTO LOJAS VALUES (84,'Emanuelly',35720086,' ','Ribeirão Pires','SP');
INSERT INTO LOJAS VALUES (85,'Benjamin',64643724,' ','Bebedouro','SP');
INSERT INTO LOJAS VALUES (86,'Ana Clara',87758656,' ','Araçatuba','SP');
INSERT INTO LOJAS VALUES (87,'Beatriz',82228077,' ','Bragança Paulista','SP');
INSERT INTO LOJAS VALUES (88,'Laís',95575302,' ','Lins','SP');
INSERT INTO LOJAS VALUES (89,'Isabelly',75826348,' ','Itapetininga','SP');
INSERT INTO LOJAS VALUES (90,'Miguel Henrique',16325944,' ','Pirassununga','SP');
INSERT INTO LOJAS VALUES (91,'Maria Valentina',10866707,' ','São João da Boa Vista','SP');
INSERT INTO LOJAS VALUES (92,'Antônia',32733522,' ','Avaré','SP');
INSERT INTO LOJAS VALUES (93,'Nathan',25343201,' ','Santana de Parnaíba','SP');
INSERT INTO LOJAS VALUES (94,'Enzo',49801764,' ','Limeira','SP');
INSERT INTO LOJAS VALUES (95,'Ana Lívia',46314327,' ','Francisco Morato','SP');
INSERT INTO LOJAS VALUES (96,'Rafael',68070166,' ','Marília','SP');
INSERT INTO LOJAS VALUES (97,'Rafael',9191670,' ','Francisco Morato','SP');
INSERT INTO LOJAS VALUES (98,'Anthony Gabriel',17649524,' ','Santos','SP');
INSERT INTO LOJAS VALUES (99,'Vitória',75273285,' ','Guaratinguetá','SP');
INSERT INTO LOJAS VALUES (100,'Maria Alice',21060557,' ','Carapicuíba','SP');
