INSERT INTO PRODUTOS VALUES ('336', 'Bolsa térmica', '52', '11111');
INSERT INTO PRODUTOS VALUES ('337', 'Caixas de som amplificadas', '8', '33333');
INSERT INTO PRODUTOS VALUES ('338', 'Presépio - Natal', '62', '66666');
INSERT INTO PRODUTOS VALUES ('339', 'Papel alumínio', '89', '22222');
INSERT INTO PRODUTOS VALUES ('340', 'Lubrificantes', '13', '33333');
INSERT INTO PRODUTOS VALUES ('341', 'Urna funerária', '85', '66666');
INSERT INTO PRODUTOS VALUES ('342', 'Balão de borracha (bexiga)', '45', '22222');
INSERT INTO PRODUTOS VALUES ('343', 'Ferro de passar', '40', '22222');
INSERT INTO PRODUTOS VALUES ('344', 'Plantas (pomar)', '59', '66666');
INSERT INTO PRODUTOS VALUES ('345', 'Carrilhão com estante', '22', '22222');
INSERT INTO PRODUTOS VALUES ('346', 'Luminária', '32', '11111');
INSERT INTO PRODUTOS VALUES ('347', 'Bolsa térmica', '48', '33333');
INSERT INTO PRODUTOS VALUES ('348', 'Preservativo', '72', '22222');
INSERT INTO PRODUTOS VALUES ('349', 'Papel sulfite', '5', '11111');
INSERT INTO PRODUTOS VALUES ('350', 'Joelheira', '54', '11111');
INSERT INTO PRODUTOS VALUES ('351', 'Lareira', '60', '66666');
INSERT INTO PRODUTOS VALUES ('352', 'Bicicleta', '48', '22222');
INSERT INTO PRODUTOS VALUES ('353', 'Rações para gato e cão', '91', '55555');
INSERT INTO PRODUTOS VALUES ('354', 'Joelheira', '68', '66666');
INSERT INTO PRODUTOS VALUES ('355', 'Balão de borracha (bexiga)', '93', '33333');
INSERT INTO PRODUTOS VALUES ('356', 'Gás de cozinha', '94', '55555');
INSERT INTO PRODUTOS VALUES ('357', 'Protetor solar', '86', '66666');
INSERT INTO PRODUTOS VALUES ('358', 'Sofá', '33', '66666');
INSERT INTO PRODUTOS VALUES ('359', 'Carrilhão com estante', '55', '22222');
INSERT INTO PRODUTOS VALUES ('360', 'Presépio - Natal', '41', '55555');
INSERT INTO PRODUTOS VALUES ('361', 'vore Natal', '45', '33333');
INSERT INTO PRODUTOS VALUES ('362', 'Cruz de madeira', '20', '33333');
INSERT INTO PRODUTOS VALUES ('363', 'Convite (impresso)', '98', '22222');
INSERT INTO PRODUTOS VALUES ('364', 'Casa popular', '68', '22222');
INSERT INTO PRODUTOS VALUES ('365', 'Medalha de metal', '35', '33333');
INSERT INTO PRODUTOS VALUES ('366', 'Cadeira de madeira', '45', '33333');
INSERT INTO PRODUTOS VALUES ('367', 'Livros', '38', '44444');
INSERT INTO PRODUTOS VALUES ('368', 'Charuto', '44', '66666');
INSERT INTO PRODUTOS VALUES ('369', 'Mesa de madeira', '19', '44444');
INSERT INTO PRODUTOS VALUES ('370', 'Rações para gato e cão', '39', '66666');
INSERT INTO PRODUTOS VALUES ('371', 'Buquê (flores)', '90', '22222');
INSERT INTO PRODUTOS VALUES ('372', 'Coelho de pelúcia', '22', '66666');
INSERT INTO PRODUTOS VALUES ('373', 'Charuto', '57', '11111');
INSERT INTO PRODUTOS VALUES ('374', 'Spray espuma', '71', '44444');
INSERT INTO PRODUTOS VALUES ('375', 'Gasolina', '48', '44444');
INSERT INTO PRODUTOS VALUES ('376', 'Joelheira', '66', '11111');
INSERT INTO PRODUTOS VALUES ('377', 'Bicicleta', '63', '11111');
INSERT INTO PRODUTOS VALUES ('378', 'Fogos de artifício', '7', '33333');
INSERT INTO PRODUTOS VALUES ('379', 'Malha', '63', '66666');
INSERT INTO PRODUTOS VALUES ('380', 'Tinta plástica', '56', '44444');
INSERT INTO PRODUTOS VALUES ('381', 'Revistas', '60', '66666');
INSERT INTO PRODUTOS VALUES ('382', 'Aparador (sala)', '68', '22222');
INSERT INTO PRODUTOS VALUES ('383', 'Fósforos', '7', '11111');
INSERT INTO PRODUTOS VALUES ('384', 'Terço de plástico', '10', '22222');
INSERT INTO PRODUTOS VALUES ('385', 'Medalha de metal', '59', '44444');
INSERT INTO PRODUTOS VALUES ('386', 'Papel sulfite', '52', '66666');
INSERT INTO PRODUTOS VALUES ('387', 'Luminária', '68', '33333');
INSERT INTO PRODUTOS VALUES ('388', 'Carrilhão com estante', '79', '11111');
INSERT INTO PRODUTOS VALUES ('389', 'Cruz de madeira', '56', '11111');
INSERT INTO PRODUTOS VALUES ('390', 'Spray espuma', '0', '44444');
INSERT INTO PRODUTOS VALUES ('391', 'Papel alumínio', '11', '11111');
INSERT INTO PRODUTOS VALUES ('392', 'Pincel', '10', '22222');
INSERT INTO PRODUTOS VALUES ('393', 'Bronzeador', '98', '44444');
INSERT INTO PRODUTOS VALUES ('394', 'Vassoura', '79', '55555');
INSERT INTO PRODUTOS VALUES ('395', 'Máscara de plástico', '91', '33333');
INSERT INTO PRODUTOS VALUES ('396', 'Cadeira de madeira', '48', '11111');
INSERT INTO PRODUTOS VALUES ('397', 'Buzina (automóvel)', '3', '33333');
INSERT INTO PRODUTOS VALUES ('398', 'Coelho de pelúcia', '60', '11111');
INSERT INTO PRODUTOS VALUES ('399', 'Querosene para aviação', '72', '11111');
INSERT INTO PRODUTOS VALUES ('400', 'Plantas (pomar)', '1', '55555');
INSERT INTO PRODUTOS VALUES ('401', 'Máscara de plástico', '96', '33333');
INSERT INTO PRODUTOS VALUES ('402', 'Pastas em geral', '67', '11111');
INSERT INTO PRODUTOS VALUES ('403', 'Balão de borracha (bexiga)', '43', '55555');
INSERT INTO PRODUTOS VALUES ('404', 'Malas', '3', '22222');
INSERT INTO PRODUTOS VALUES ('405', 'Corda', '77', '33333');
INSERT INTO PRODUTOS VALUES ('406', 'Luva', '92', '33333');
INSERT INTO PRODUTOS VALUES ('407', 'Fita', '43', '22222');
INSERT INTO PRODUTOS VALUES ('408', 'Diesel', '9', '66666');
INSERT INTO PRODUTOS VALUES ('409', 'Fogos de artifício', '92', '44444');
INSERT INTO PRODUTOS VALUES ('410', 'Pinhão', '65', '55555');
INSERT INTO PRODUTOS VALUES ('411', 'Patins', '38', '44444');
INSERT INTO PRODUTOS VALUES ('412', 'Protetor solar', '89', '22222');
INSERT INTO PRODUTOS VALUES ('413', 'Regador', '91', '11111');
INSERT INTO PRODUTOS VALUES ('414', 'Armário de madeira', '56', '22222');
INSERT INTO PRODUTOS VALUES ('415', 'Vassoura', '1', '66666');
INSERT INTO PRODUTOS VALUES ('416', 'Fósforos', '93', '22222');
INSERT INTO PRODUTOS VALUES ('417', 'Bandeira (de pano)', '48', '11111');
INSERT INTO PRODUTOS VALUES ('418', 'Ferro de passar', '67', '55555');
INSERT INTO PRODUTOS VALUES ('419', 'Balão de borracha (bexiga)', '43', '22222');
INSERT INTO PRODUTOS VALUES ('420', 'Cartão de Páscoa', '37', '66666');
INSERT INTO PRODUTOS VALUES ('421', 'Coelho de pelúcia', '48', '44444');
INSERT INTO PRODUTOS VALUES ('422', 'Cruz de madeira', '78', '33333');
INSERT INTO PRODUTOS VALUES ('423', 'Diesel', '74', '11111');
INSERT INTO PRODUTOS VALUES ('424', 'Ferro de passar', '70', '66666');
INSERT INTO PRODUTOS VALUES ('425', 'Lareira', '33', '44444');
INSERT INTO PRODUTOS VALUES ('426', 'Ducha higiênica', '60', '11111');
INSERT INTO PRODUTOS VALUES ('427', 'Regador', '11', '44444');
INSERT INTO PRODUTOS VALUES ('428', 'Brinquedos', '45', '11111');
INSERT INTO PRODUTOS VALUES ('429', 'Bicicleta', '77', '44444');
INSERT INTO PRODUTOS VALUES ('430', 'Quadro de parede', '65', '44444');
INSERT INTO PRODUTOS VALUES ('431', 'Sela', '6', '66666');
INSERT INTO PRODUTOS VALUES ('432', 'Luminária', '70', '55555');
INSERT INTO PRODUTOS VALUES ('433', 'Enfeites ár', '17', '11111');
