INSERT INTO VENDEDOR VALUES ('306', 'Eloá', '4943');
INSERT INTO VENDEDOR VALUES ('307', 'Vinícius', '5441');
INSERT INTO VENDEDOR VALUES ('308', 'Isis', '3039');
INSERT INTO VENDEDOR VALUES ('309', 'Fernanda', '1741');
INSERT INTO VENDEDOR VALUES ('310', 'Henry', '5577');
INSERT INTO VENDEDOR VALUES ('311', 'Breno', '1492');
INSERT INTO VENDEDOR VALUES ('312', 'Mirella', '6521');
INSERT INTO VENDEDOR VALUES ('313', 'Caleb', '7822');
INSERT INTO VENDEDOR VALUES ('314', 'Luiz Otávio', '7840');
INSERT INTO VENDEDOR VALUES ('315', 'Martin', '9770');
INSERT INTO VENDEDOR VALUES ('316', 'Gabriela', '3201');
INSERT INTO VENDEDOR VALUES ('317', 'Yago', '2803');
INSERT INTO VENDEDOR VALUES ('318', 'Melissa', '1085');
INSERT INTO VENDEDOR VALUES ('319', 'Heloise', '6394');
INSERT INTO VENDEDOR VALUES ('320', 'Louise', '9177');
INSERT INTO VENDEDOR VALUES ('321', 'Sarah', '8899');
INSERT INTO VENDEDOR VALUES ('322', 'João Guilherme', '9478');
INSERT INTO VENDEDOR VALUES ('323', 'Guilherme', '6374');
INSERT INTO VENDEDOR VALUES ('324', 'João Gabriel', '4330');
INSERT INTO VENDEDOR VALUES ('325', 'Esther', '7396');
INSERT INTO VENDEDOR VALUES ('326', 'Enrico', '4733');
INSERT INTO VENDEDOR VALUES ('327', 'Heloise', '8117');
INSERT INTO VENDEDOR VALUES ('328', 'Helena', '8723');
INSERT INTO VENDEDOR VALUES ('329', 'Esther', '2037');
INSERT INTO VENDEDOR VALUES ('330', 'Louise', '5911');
INSERT INTO VENDEDOR VALUES ('331', 'Isaac', '5372');
INSERT INTO VENDEDOR VALUES ('332', 'Pedro Lucas', '8765');
INSERT INTO VENDEDOR VALUES ('333', 'Liz', '3435');
INSERT INTO VENDEDOR VALUES ('334', 'Heitor', '4500');
INSERT INTO VENDEDOR VALUES ('335', 'João Gabriel', '8827');
INSERT INTO VENDEDOR VALUES ('336', 'Sophia', '3898');
INSERT INTO VENDEDOR VALUES ('337', 'Emanuel', '74');
INSERT INTO VENDEDOR VALUES ('338', 'Ian', '6288');
INSERT INTO VENDEDOR VALUES ('339', 'Elisa', '8243');
INSERT INTO VENDEDOR VALUES ('340', 'Luiz Henrique', '1674');
INSERT INTO VENDEDOR VALUES ('341', 'Luiz Felipe', '7993');
INSERT INTO VENDEDOR VALUES ('342', 'Gabriel', '8293');
INSERT INTO VENDEDOR VALUES ('343', 'Erick', '7893');
INSERT INTO VENDEDOR VALUES ('344', 'Luiz Miguel', '170');
INSERT INTO VENDEDOR VALUES ('345', 'Giovanna', '9736');
INSERT INTO VENDEDOR VALUES ('346', 'Henrique', '1770');
INSERT INTO VENDEDOR VALUES ('347', 'Arthur Miguel', '5558');
INSERT INTO VENDEDOR VALUES ('348', 'Giovanna', '6969');
INSERT INTO VENDEDOR VALUES ('349', 'Arthur', '4413');
INSERT INTO VENDEDOR VALUES ('350', 'Lucca', '2668');
INSERT INTO VENDEDOR VALUES ('351', 'Pedro Miguel', '6238');
INSERT INTO VENDEDOR VALUES ('352', 'Yuri', '648');
INSERT INTO VENDEDOR VALUES ('353', 'Martin', '2489');
INSERT INTO VENDEDOR VALUES ('354', 'Maria Júlia', '4439');
INSERT INTO VENDEDOR VALUES ('355', 'Lívia', '8096');
INSERT INTO VENDEDOR VALUES ('356', 'Samuel', '4942');
INSERT INTO VENDEDOR VALUES ('357', 'Ana Luiza', '8666');
INSERT INTO VENDEDOR VALUES ('358', 'Davi Luiz', '3760');
INSERT INTO VENDEDOR VALUES ('359', 'Ruan', '3924');
INSERT INTO VENDEDOR VALUES ('360', 'Luiz Miguel', '3877');
INSERT INTO VENDEDOR VALUES ('361', 'Caleb', '3657');
INSERT INTO VENDEDOR VALUES ('362', 'Letícia', '819');
INSERT INTO VENDEDOR VALUES ('363', 'Esther', '96');
INSERT INTO VENDEDOR VALUES ('364', 'Lucca', '5124');
INSERT INTO VENDEDOR VALUES ('365', 'Elisa', '2516');
INSERT INTO VENDEDOR VALUES ('366', 'Clara', '1141');
INSERT INTO VENDEDOR VALUES ('367', 'Sophie', '533');
INSERT INTO VENDEDOR VALUES ('368', 'Arthur Miguel', '7738');
INSERT INTO VENDEDOR VALUES ('369', 'Rodrigo', '6582');
INSERT INTO VENDEDOR VALUES ('370', 'Antônio', '6053');
INSERT INTO VENDEDOR VALUES ('371', 'Luna', '9510');
INSERT INTO VENDEDOR VALUES ('372', 'João Pedro', '5844');
INSERT INTO VENDEDOR VALUES ('373', 'Antonella', '2770');
INSERT INTO VENDEDOR VALUES ('374', 'Maria Laura', '9332');
INSERT INTO VENDEDOR VALUES ('375', 'Mirella', '5651');
INSERT INTO VENDEDOR VALUES ('376', 'Lucas Gabriel', '715');
INSERT INTO VENDEDOR VALUES ('377', 'Bianca', '6127');
INSERT INTO VENDEDOR VALUES ('378', 'João Miguel', '4813');
INSERT INTO VENDEDOR VALUES ('379', 'Maria Eduarda', '4963');
INSERT INTO VENDEDOR VALUES ('380', 'Levi', '5405');
INSERT INTO VENDEDOR VALUES ('381', 'Eduardo', '8589');
INSERT INTO VENDEDOR VALUES ('382', 'Isabelly', '5858');
INSERT INTO VENDEDOR VALUES ('383', 'Martin', '3760');
INSERT INTO VENDEDOR VALUES ('384', 'Erick', '5494');
INSERT INTO VENDEDOR VALUES ('385', 'Maria Valentina', '2374');
INSERT INTO VENDEDOR VALUES ('386', 'Maria Flor', '7685');
INSERT INTO VENDEDOR VALUES ('387', 'Nicolas', '332');
INSERT INTO VENDEDOR VALUES ('388', 'Bento', '9755');
INSERT INTO VENDEDOR VALUES ('389', 'Enzo Gabriel', '1151');
INSERT INTO VENDEDOR VALUES ('390', 'Antonella', '1632');
INSERT INTO VENDEDOR VALUES ('391', 'Ana Cecília', '4530');
INSERT INTO VENDEDOR VALUES ('392', 'Bernardo', '8322');
INSERT INTO VENDEDOR VALUES ('393', 'Matheus', '4589');
INSERT INTO VENDEDOR VALUES ('394', 'Emilly', '1634');
INSERT INTO VENDEDOR VALUES ('395', 'Emilly', '88');
INSERT INTO VENDEDOR VALUES ('396', 'Vicente', '4865');
INSERT INTO VENDEDOR VALUES ('397', 'Heitor', '4117');
INSERT INTO VENDEDOR VALUES ('398', 'Ana Clara', '7959');
INSERT INTO VENDEDOR VALUES ('399', 'Catarina', '2080');
INSERT INTO VENDEDOR VALUES ('400', 'Larissa', '9426');
INSERT INTO VENDEDOR VALUES ('401', 'Felipe', '7868');
INSERT INTO VENDEDOR VALUES ('402', 'Milena', '5826');
INSERT INTO VENDEDOR VALUES ('403', 'Milena', '5613');
